; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
lib_deps = 
	SPI
	Wire
	bblanchon/ArduinoJson@^6.19.4
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	plerup/EspSoftwareSerial@^6.16.1
	bodmer/TFT_eSPI@^2.4.51
	lvgl/lvgl@^8.2.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/AsyncTCP@^1.1.1

build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DASYNCWEBSERVER_REGEX=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_FONT8N=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=270000000

[env:esp_wroom_02_ILI9341]
build_flags = 
	${env.build_flags}
	-DILI9341_DRIVER=1
	-DUSER_SETUP_LOADED=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_CS=0
	-DTFT_RST=2
	-DTFT_DC=4
	-DTFT_MOSI=13
	-DTFT_SCLK=14

	
[env:esp_wroom_02_ST7735]
build_flags = 
	${env.build_flags}
	-DST7735_DRIVER=1
	-DST7735_GREENTAB2=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=160
	-DUSER_SETUP_LOADED=1
	-DTFT_CS=0
	-DTFT_RST=2
	-DTFT_DC=4
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	